quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:1b-instruct-q8_0
quarkus.http.client.timeout=20s
quarkus.langchain4j.ollama.base-url=http://172.24.2.2:11434
%dev.quarkus.langchain4j.ollama.log-requests=true
%dev.quarkus.langchain4j.ollama.log-responses=true
quarkus.langchain4j.ollama.chat-model.temperature=0
# quarkus.langchain4j.ollama.chat-model.num-ctx=9666
# quarkus.langchain4j.ollama.chat-model.top-p=0.5
# quarkus.langchain4j.ollama.chat-model.top-k=10
# quarkus.langchain4j.ollama.chat-model.seed=123
quarkus.langchain4j.ollama.timeout=120s

#embedding
quarkus.langchain4j.ollama.embedding-model.model-id=all-minilm:l6-v2
quarkus.langchain4j.pgvector.dimension=384


#BD
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/iga_veos_ai_db
quarkus.datasource.username=postgres
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation = update

#liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql

#uploads
app.uploads-dir=uploads/

#http
quarkus.http.cors=true
quarkus.http.cors.origins=*

#swagger
quarkus.swagger-ui.always-include=true

#logs
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.level=INFO
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=logs/application.log
%dev.quarkus.log.level=INFO
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=logs/application.log


